{
  "name": "pip-webui-rest",
  "version": "1.0.1",
  "author": "Digital Living Software Corp. <www.digitallivingsoftware.com>",
  "description": "REST API to Pip.Services Platform",
  "contributors": [
    {
      "name": "Sergey Seroukhov",
      "email": "seroukhov@gmail.com"
    },
    {
      "name": "Anastas Fonotov",
      "email": "anastasf@gmail.com"
    },
    {
      "name": "Mark Zontak",
      "email": "mark@zontak.me"
    }
  ],
  "keywords": [
    "pip",
    "webui",
    "framework",
    "controls",
    "css",
    "styles"
  ],
  "noAnalyze": true,
  "license": "Commercial",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "samples": "gulp launch",
    "test": "mocha -t 5000 -R spec --recursive ./test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "pip-webui-tasks": "git+ssh://git@github.com:pip-webui/pip-webui-tasks.git",
    "pip-webui-lib": "git+ssh://git@github.com:pip-webui/pip-webui-lib.git",
    "pip-webui-core": "git+ssh://git@github.com:pip-webui/pip-webui-core.git",
    "pip-webui-test": "git+ssh://git@github.com:pip-webui/pip-webui-test.git",
    "angular-mocks": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-phantomjs-launcher": "*",
    "karma-mocha": "*",
    "karma-chai": "*",
    "karma-sinon": "*",
    "jshint": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-less": "*",
    "gulp-rename": "*",
    "gulp-clean-css": "*",
    "gulp-uglify": "*",
    "gulp-minify-html": "*",
    "gulp-ng-annotate": "*",
    "gulp-sourcemaps": "*",
    "gulp-ng-html2js": "*",
    "gulp-merge": "*",
    "gulp-typescript": "*",
    "gulp-jshint": "*",
    "gulp-eslint": "*",
    "gulp-replace": "*",
    "gulp-add-src": "*",
    "gulp-webserver": "*",
    "gulp-awspublish": "*",
    "event-stream": "3.3.2",
    "gulp-ngdocs": "*"
  }
}